<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background: url('image/1.jpg');
                background-size: cover;
                font-family:sans-serif;
                color:white;
            }
            .deletsong{
                width:500px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
             }
            .deletsong h1{
                margin-top:10px;
                padding-bottom: 10px;
                border-bottom: 6px solid greenyellow;
                margin-bottom:20px;
            }
            .sname{
                position: relative;
                left:10px;
                margin-top:30px;
                width:125px;
                font-size:22px;
            }
            .songname{
                position: relative;
                left:10px;
                top:20px;
                margin-bottom: 10px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
            }
            .singername{
                position: relative;
                left:10px;
                top:20px;
                margin-bottom: 10px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
            }
            .albumname{
                position: relative;
                left:10px;
                top:20px;
                margin-bottom: 10px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
            }
            .submit{
                position: relative;
                top:35px;
                left:-100px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
        </style>
    </head>
    <body>
        <div class="deletsong">
                <h1 class="tag">DELETE SONG</h1>
                <form action="deletesong.html" method="POST">
                <center>
                <table height="400" width="400">
                    <tr>
                        <td>
                            <h2 class="sname">Song name:</h2>
                        </td>
                        <td>
                            <input class="songname" type="text" name="songname" placeholder="Enter the song name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 class="sname">Singer:</h2>
                        </td>
                        <td>
                            <input class="singername" type="text" name="singer" placeholder="Enter singer name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 class="sname">Album:</h2>
                        </td>
                        <td>
                            <input class="albumname" type="text" name="album" placeholder="Enter album name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td>
                            <center>
                                <input class="submit" type="submit" name="Delete" value="Delete"/>
                            </center>
                        </td>
                    </tr>
                </table>
                </center>
            </form>
        </div>
    </body>
</html>
