<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding:0px;
                margin:0px;    
                box-sizing: border-box;
            }
            body{
                background-image: url('image/1.jpg');
                background-size: cover;
                
            }
            h1{
                width:300px;
                padding-bottom: 10px;
                margin-top:10px;
                margin-left: 700px;
                color:red;
                
            }
            .menubar{
                margin-top:30px;
                background:gray;
                text-align: center;
            }
            .menubar ul{
                list-style: none;
                display : inline-flex;
                color:white;
            }
            .menubar ul li{
                margin:5px;
                padding:15px;
                width:200px;
                font-size:20px;
            }
            .menubar ul li a{
                text-decoration: none;
                color:white;
            }
            .active,.menubar ul li:hover{
                
                background-color:#2bab0d;
                border-radius: 3px;
            }
            .menubar .fa{
                margin-left:8px;
            }
            .submenu{
                display:none;
            }
            .menubar ul li:hover .submenu{
                display:block;
                position:absolute;
                background-color:grey;
                margin-top:15px;
                margin-left:-5px;
            }
            .menubar ul li:hover .submenu ul{
                display:block;
                margin: 10px;
            }
            .menubar ul li:hover .submenu ul li{
                width:150px;
                padding-bottom:20px;
                border-bottom: 1px white solid;
                background: transparent;
            }
            .menubar ul li:hover .submenu ul li:last-child{
                border-bottom: none;
            }
            .menubar ul li:hover .submenu ul li a:hover{
                color:#b2ff00;
            }
        </style>
    </head>
    <body>
        <h1>Online Music Streaming Site</h1>
        <div class="menubar">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Login</a>
                    <div class="submenu">
                    <ul>
                            <li><a href="userlogin.html">User Login</a></li>
                            <li><a href="adminlogin.html">Admin Login</a></li>
                    </ul>
                    </div>
                </li>
                <li><a href="createaccount.html">Registration</a></li>
                <li><a href="index.html">Logout</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Top 10</button>
                    </div>
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Top 50</button>
                    </div>
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Weekly Hits</button>
                    </div>
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Today's Hits</button>
                    </div>
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Romantic</button>
                    </div>
                    <div class="col-lg-4 col-md-2 col-12 mb-4">
                        <img src="image/5.jpg" class="img-fluid">
                        <button class="btn bg-primary text-white ">Hip-Hop</button>
                    </div>
                </div>
            </div>
        </section>
        </body>
</html>
