<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background: url('image/1.jpg');
                background-size: cover;
                font-family:sans-serif;
                color:white;
            }
            .home{
                position: absolute;
                top:40px;
                left:20px;
                width:10%;
                height:20px;
                background: none;
                outline: none;
                border: 2px solid greenyellow;
                font-size:20px;
                color:white;
                padding:15px;
                text-decoration:none;
            }
            .signin{
                position: absolute;
                top:40px;
                right:20px;
                width:150px;
                height:20px;
                background: none;
                outline: none;
                border: 2px solid greenyellow;
                font-size:20px;
                color:white;
                padding: 15px;
                text-decoration: none;
            }
            .uregistrationbox{
                width:500px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
             }
            .registrationbox h1{
                margin-top:10px;
                padding-bottom: 10px;
                border-bottom: 6px solid greenyellow;
                margin-bottom:20px;
            }
            .username{
                position: relative;
                left:10px;
                margin-top:30px;
                width:125px;
                font-size:22px;
            }
            .usname{
                position: relative;
                left:10px;
                top:20px;
                margin-bottom: 10px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
            }
            .upass{
                position: relative;
                top:15px;
                left:10px;
                background:none;
                outline: none;
                border:2px solid greenyellow;
                color:white;
            }
        </style>
        <script src="js/userlogin.js">
                
        </script>
    </head>
    <body>
            <a href="index.html" class="home">Home</a>
            <a href="createaccount.html" class="signin">New User</a>
            <div class="uregistrationbox">
                <h1 class="tag">User Login</h1>
                <form action="userlogin.html" method="POST">
                    <h2>    </h2>
            <table height="150" width="400" align="center">
                <tr>
                    <td>
                        <h2 class="username">Username:</h2>
                    </td>
                    <td><input class="usname" type="text" id="usernm" name="username" placeholder="Enter username"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="username">Password:</h2>
                    </td>
                    <td>
                        <input class="upass" type="password" id="userpwd" name="pwd" placeholder="Enter password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                       <button type="submit" onclick="login()">Login</button>
                    </td>
                </tr>
            </table>
            </form>
            </div>
    </body>
</html>
